#Greenfoot project file
class.GreenWorld.image=bathroom-tile.jpg
class.player1.image=frog.png
dependency1.from=GreenWorld
dependency1.to=player1
dependency1.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=892
editor.fx.0.x=985
editor.fx.0.y=0
height=728
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=player1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GreenWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.1.0
width=1050
world.lastInstantiated=GreenWorld
xPosition=708
yPosition=92
